//Uncomment to apply plugin

//buildscript {
//    repositories {
//        mavenLocal() // plugin published to maven local
//    }
//    dependencies {
//        classpath 'org.coderank:CodeRanking:0.0.1' // plugin’s artifact
//    }
//}

plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
}

group 'org.coderank'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.testng:testng:7.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    compile group: 'org.ow2.asm', name: 'asm', version: '9.1'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '9.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.coderank.CodeRanking'
            implementationClass = 'org.coderank.CodeRankPlugin'
        }
    }
}

// Uncomment to apply plugin

//apply plugin: 'org.coderank.CodeRanking' // applying plugin
//
//coderank {
//    inputJarFileName = '/home/olesya/Downloads/junit-4.13.2.jar'
//}